@import "../../../styles/mixins.iphone.less";

.home-common-apps {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    display: flex;
    justify-content: space-around;
    height: 60px;
    width: 80%;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.8);
    padding-inline: 10px;
    padding-block: 15px;
  }

  &__icon {
    padding-inline: 20px;
    cursor: pointer;
  }
}

.icon {
  &__messages {
    &::before {
      .icon-messages(65px);
      content: "";
    }
  }

  &__phone-ios {
    &::before {
      .icon-phone-ios(65px);
      content: "";
    }
  }

  &__safari {
    &::before {
      .icon-safari(65px);
      content: "";
    }
  }
}
