@import "../../styles/mixins.less";
@import "../../styles/variables.less";

.contact {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @color-black;

  &__nav {
    height: 50px;
    width: 100%;
    padding-inline: 10px;
    padding-top: 3rem;

    &__back {
      display: flex;
      align-items: center;
      color: @color-blue;
      font-weight: 700;
    }
  }

  &__menu {
    height: 75px;
    background-color: @color-grey-3;
    padding-top: 10px;
    padding-inline: 40px;
    display: flex;
    justify-content: space-between;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: @color-grey-2;
    }

    &__item-selected {
      color: @color-blue;
    }
  }
}

.icon {
  &__clock {
    &::before {
      .icon-clock-grey();
      content: "";
    }
  }

  &__clock-blue {
    &::before {
      .icon-clock-blue();
      content: "";
    }
  }

  &__keyboard {
    &::before {
      .icon-keyboard-grey();
      content: "";
    }
  }

  &__avatar {
    &::before {
      .icon-avatar-grey();
      content: "";
    }
  }

  &__back {
    &::before {
      .icon-arrow-left-blue(16px);
      content: "";
      margin-right: 5px;
    }
  }
}
