@import "../../styles/mixins.iphone.less";
@import "../../styles/variables.less";

.contact {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @color-black;
  padding-top: 3rem;

  &__wrapper {
    height: 100%;
  }

  &__menu {
    height: 90px;
    background-color: @color-grey-3;
    padding-top: 10px;
    padding-inline: 40px;
    display: flex;
    justify-content: space-between;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: @color-grey-2;
      cursor: pointer;

      &__text {
        font-size: 12px;
      }
    }

    &__item-selected {
      color: @color-blue;
    }
  }
}

.icon {
  &__clock {
    &::before {
      .icon-clock-grey();
      content: "";
      margin-bottom: 3px;
    }
  }

  &__clock-selected {
    &::before {
      .icon-clock-blue();
      content: "";
      margin-bottom: 3px;
    }
  }

  &__keyboard {
    &::before {
      .icon-keyboard-grey();
      content: "";
      margin-bottom: 3px;
    }
  }

  &__keyboard-selected {
    &::before {
      .icon-keyboard-blue();
      content: "";
      margin-bottom: 3px;
    }
  }

  &__avatar {
    &::before {
      .icon-avatar-grey();
      content: "";
      margin-bottom: 3px;
    }
  }

  &__avatar-selected {
    &::before {
      .icon-avatar-blue();
      content: "";
      margin-bottom: 3px;
    }
  }

  &__back {
    &::before {
      .icon-arrow-left-blue(16px);
      content: "";
      margin-right: 5px;
    }
  }

  &__star {
    &::before {
      .icon-star-grey(28px);
      content: "";
      margin-right: 5px;
      margin-top: -2px;
    }
  }

  &__star-selected {
    &::before {
      .icon-star-blue(28px);
      content: "";
      margin-right: 5px;
      margin-top: -2px;
    }
  }
}
