@import "../../styles/mixins.iphone.less";

.info-bar {
  position: absolute;
  top: 22px;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 24px;
  width: 100%;
  color: #fff;
  font-weight: 700;

  &__icon__wrapper {
    display: flex;
    align-items: center;
    padding-right: 40px;
  }

  &__time {
    font-size: 20px;
    padding-left: 40px;
  }

  &__battery {
    margin-bottom: -1px;
    &::before {
      .icon-battery-white(28px);
      content: "";
    }
  }

  &__reach {
    padding-right: 5px;
    &::before {
      .icon-reach-white(20px);
      content: "";
      margin-bottom: -3px;
    }
  }

  &__conntection {
    font-size: 16px;
    padding-right: 5px;
    margin-bottom: 2px;
  }
}
