.home {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;

  &__wallpaper {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(1.5rem);
    -webkit-filter: blur(1.5rem);
  }

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
  }
}
