.app {
  &__frame {
    width: 500px;
    height: 800px;
    position: absolute;
    pointer-events: none;
    z-index: 100;
    background-size: 450px 800px;
  }

  &__wrapper {
    width: 500px;
    height: 800px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-size: cover;
  }

  &__body {
    display: flex;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    background-color: white;
    top: 50px;
    bottom: 110px;
    left: 65px;
    right: 120px;
  }
}
