.app {
  width: 500px;
  height: 800px;
  bottom: 0;
  right: 0;
  position: absolute;
  background-size: cover;

  &__frame {
    width: 500px;
    height: 800px;
    position: absolute;
    pointer-events: none;
    z-index: 100;
    background-size: 500px 800px;
  }

  &__body {
    display: flex;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    background-color: white;
    top: 42px;
    bottom: 110px;
    left: 75px;
    right: 85px;
  }
}
