@import "./icons.apps.less";

.icon-battery-white(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/apple/battery-white.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-reach-white(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/apple/reach-white.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-clock-grey(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/apple/clock-grey.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-clock-blue(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/apple/clock-blue.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-keyboard-grey(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/apple/keyboard-grey.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-avatar-grey(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/apple/avatar-circle-grey.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-arrow-left-blue(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/apple/arrow-left-blue.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}
