.icon-messages(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/application/messages.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-phone(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/application/phone.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-safari(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/application/safari.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}
