.icon-battery-white(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/battery-white.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-reach-white(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/reach-white.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-clock-grey(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/clock-grey.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-clock-blue(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/clock-blue.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-keyboard-grey(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/keyboard-grey.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-avatar-grey(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/avatar-circle-grey.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-avatar-blue(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/avatar-circle-blue.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-star-grey(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/star-grey.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-arrow-left-blue(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/arrow-left-blue.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-messages(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/application/messages.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-phone(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/application/phone.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-safari(@size: 24px) {
  display: inline-block;
  background: url("/src/assets/icons/iphone/application/safari.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}
