@import "./icons.apps.less";

.icon-battery-white(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/battery-white.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}

.icon-reach-white(@size: 24px) {
  display: inline-block;
  background: url("../../assets/icons/reach-white.svg") center no-repeat;
  background-size: contain;
  height: @size;
  width: @size;
}
