.phone-navigation-iphone {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 15px;

  &__bar {
    background: white;
    width: 60%;
    height: 5px;
    border-radius: 20px;
  }
}
